# This file represents the structure of your .env file

WANDB_KEY="your-weights-and-biases-api-key"
WANDB_ENTITY="your-weights-and-biases-team-name"
HUGGINGFACE_TOKEN="fedor's-huggingface-token"
HUGGINGFACE_MODEL_REPO="fedor's-huggingface-model-repo"